<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button {
      background-color: rgb(210, 33, 33);
      color: white;
      border: none;
      padding:12px 16px;
      border-radius : 4px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .subscribe-button:hover{
      opacity: 0.8;
    }

    .subscribe-button:active{
      opacity: 0.4;
    }

    .join-button{
      background-color : white;
      border-color : rgb(48, 115, 215);
      border-style :solid;
      border-width: 1px;
      color: rgb(91, 149, 236);
      cursor: pointer;
      margin-right : 5px;
      padding : 11px 15px;
      vertical-align: top;
      transition : background-color 0.30s,
         color 0.30s;
    }

    .join-button:hover{
      background-color: rgb(48, 115, 215);
      color: white;
    }

    .join-button:active{
      opacity : 0.6;
    }
    .tweet-button{
      background-color: rgb(29,155,255);
      border:none;
      color:white;
      height: 36px;
      width: 74px;
      border-radius: 8px;
      border-radius: 18px;
      cursor:pointer;
      font-weight: bold;
      font-size: 15px;
      vertical-align: top;
    }
    
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
    
  </style>
</head>
<body>
  <button class = "subscribe-button">
    SUBSCRIBE</button>

  <button class = "join-button">
    JOIN
  </button>
  <button class = "tweet-button">
    Tweet
  </button>


</body>
</html>