<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p{
    font-family:arial,sans-serif;
    margin-top: 0;
    margin-bottom:0;
  }
 .video-title{
    font-weight:bold;
    font-size:18px;
    width:400px;
    line-height:24px;
    margin-bottom : 6px;
  }

  .video-stats{
    font-size: 14px;
    color :rgb(118, 117, 117);
    margin-bottom:18px;
  }

  .video-author{
    font-size: 14px;
    color :rgb(118, 117, 117);
    margin-bottom:18px;
  }

 .video-description{
   font-size: 14px;
   color: rgb(118, 117, 117);
   width:280px;
   line-height:20.5px

 }
</style>
<body>
  <p class = "video-title">
    Talking tech and AI with Google CEO Sundar Pichai !
  </p>

  <p class = "video-stats">
    3.4M views &#183 6 months ago
  </p>

  <p class = "video-author">
    Marques Browlee &#10003
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
    Sundar!
  </p>

</body>
</html>